### sample .env file

# for vector database
QDRANT_API_KEY=""
QDRANT_URL="

# for main LLMs used
OPENAI_API_KEY=""
COHERE_API_KEY=""

# for other LLM Reranker models
FIREWORKS_API_KEY=""

# for validation runs
TONIC_VALIDATE_API_KEY=""
TONIC_VALIDATE_PROJECT_KEY=""
TOMIC_VALIDATE_BENCHMARK_KEY=""
